<a href="https://colab.research.google.com/github/anapelliccione/Introducao_-a_Python/blob/main/M%C3%B3dulo_3_Pt_1_Introdu%C3%A7%C3%A3o_%C3%A0_coleta_de_dados.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Coleta de dados
Online: via link para um arquivo CSV,  uma API, webscrapping

Offline: arquivos já salvos no computador.

#### Formatos de arquivos e biliotecas necessária para importar:
1. CSV: Pandas 
2. XLS: Pandas
3. XML: Pandas
4. JSON: Pandas
5. SQL: Pandas, Sqlite3, mysql-connector-pythonpsycopg2 etc
6. API: sidrapy, python-bcb, ipeadatapy, requests (é a mais geral) etc
7. HTML: requests (também utilizada via webscrapping)

###Arquivos CSV: 
A vírgula é o separador de colunas

#### Importando um arquivo CSV offline:
Bilioteca: pandas
Função: read_scv(). Importa o arquivo para um objeto DataFRame no Python. Basta apontar a localização. Por default, a função tenta advnhar os tipos das colunas e utiliza a primeira linha como nome das colunas da tabela.

In [ ]:
import pandas as pd

In [ ]:
# Arquivos em CSV offline:
##primeiro, faz o upload do arquivo para o colab (basta arrastar do meu computador para a parte lateral)
##importa o arquivo "dados.csv" salvo na pasta "dados" a partir da pasta atual
tabela = pd.read_csv(filepath_or_buffer = "dados_aula/dados.csv")
tabela

           data     pib
0    1996-01-01   99.55
1    1996-04-01  100.44
2    1996-07-01  104.38
3    1996-10-01  103.30
4    1997-01-01  104.32
..          ...     ...
100  2021-01-01  171.54
101  2021-04-01  171.17
102  2021-07-01  171.28
103  2021-10-01  172.41
104  2022-01-01  174.13

[105 rows x 2 columns]

In [ ]:
#CSV online
tabela = pd.read_csv(filepath_or_buffer = "https://aluno.analisemacro.com.br/download/39167")
tabela

           data     pib
0    1996-01-01   99.55
1    1996-04-01  100.44
2    1996-07-01  104.38
3    1996-10-01  103.30
4    1997-01-01  104.32
..          ...     ...
100  2021-01-01  171.54
101  2021-04-01  171.17
102  2021-07-01  171.28
103  2021-10-01  172.41
104  2022-01-01  174.13

[105 rows x 2 columns]

In [ ]:
#CSV com separador ";"
##Como, por default, a funçao entende que o separador é a vírgula, é necessário especificar qual é o separador e o decimal
tabela = pd.read_csv(filepath_or_buffer = "dados_aula/dados_pv.csv", sep = ";", decimal = ",")
tabela

           data     pib
0    1996-01-01   99.55
1    1996-04-01  100.44
2    1996-07-01  104.38
3    1996-10-01  103.30
4    1997-01-01  104.32
..          ...     ...
100  2021-01-01  171.54
101  2021-04-01  171.17
102  2021-07-01  171.28
103  2021-10-01  172.41
104  2022-01-01  174.13

[105 rows x 2 columns]

In [ ]:
##lidando com codificação de caracteres diferente do padrao, UTF-8 (que é o caso, normalmente, dos arquivos em portugues, que te, ç etc)
#por exemplo, dados do TSE
#segue o modelo de separação ";" e tem codificação diferente de UTF-8
tabela_codificacao_eua = pd.read_csv(
    filepath_or_buffer = "https://aluno.analisemacro.com.br/download/45589/?tmstv=1672743605",
    sep = ";",
    encoding = "latin_1" #sabemos que o é latin 1 pelos metadados do TSE. Aí, para ver como traduzimos isso para a função, basta colocar help(pd.read_csv) e ver o argumento encoding
    )
tabela_codificacao_eua

,DT_GERACAO,HH_GERACAO,ANO_ELEICAO,CD_TIPO_ELEICAO,NM_TIPO_ELEICAO,NR_TURNO,CD_ELEICAO,DS_ELEICAO,DT_ELEICAO,TP_ABRANGENCIA,...,NR_SECAO,CD_CARGO,DS_CARGO,NR_VOTAVEL,NM_VOTAVEL,QT_VOTOS,NR_LOCAL_VOTACAO,SQ_CANDIDATO,NM_LOCAL_VOTACAO,DS_LOCAL_VOTACAO_ENDERECO
0,01/11/2022,16:05:25,2022,2,ELEIÇÃO ORDINÁRIA,1,546,ELEIÇÕES GERAIS ESTADUAIS 2022,02/10/2022,E,...,211,7,DEPUTADO ESTADUAL,19191,FRANCISCO DE PAIVA MELO JUNIOR,1,1066,10001650024,ESCOLA LUIZA BATISTA DE SOUZA,"RUA ALFREDO THAUNAY CONJ. ESPERANÇA II, 276Q13..."
1,01/11/2022,16:05:25,2022,2,ELEIÇÃO ORDINÁRIA,1,546,ELEIÇÕES GERAIS ESTADUAIS 2022,02/10/2022,E,...,356,7,DEPUTADO ESTADUAL,19191,FRANCISCO DE PAIVA MELO JUNIOR,1,1155,10001650024,ESCOLA DOM HENRIQUE RUTH,RUA DO PURUS - 611 - JO¿O ALVES
2,01/11/2022,16:05:25,2022,2,ELEIÇÃO ORDINÁRIA,1,546,ELEIÇÕES GERAIS ESTADUAIS 2022,02/10/2022,E,...,196,7,DEPUTADO ESTADUAL,19191,FRANCISCO DE PAIVA MELO JUNIOR,9,1619,10001650024,ESCOLA PROFESSORA RAMONA M P DE CASTRO,"RUA PROJETADA, 344 - BAO VISTA"
3,01/11/2022,16:05:25,2022,2,ELEIÇÃO ORDINÁRIA,1,546,ELEIÇÕES GERAIS ESTADUAIS 2022,02/10/2022,E,...,495,7,DEPUTADO ESTADUAL,19191,FRANCISCO DE PAIVA MELO JUNIOR,16,2836,10001650024,CENTRO DE SAUDE CLAUDIA VITORINO,"RUA BAGUARI, 40,"
4,01/11/2022,16:05:25,2022,2,ELEIÇÃO ORDINÁRIA,1,546,ELEIÇÕES GERAIS ESTADUAIS 2022,02/10/2022,E,...,355,7,DEPUTADO ESTADUAL,19191,FRANCISCO DE PAIVA MELO JUNIOR,1,2186,10001650024,ESCOLA DOUTOR JOAO AGUIAR,"RUA ADERBAL BRASIL, 310 - CONJUNTO MANOEL JULIÃO"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
277660,01/11/2022,16:05:25,2022,2,ELEIÇÃO ORDINÁRIA,1,546,ELEIÇÕES GERAIS ESTADUAIS 2022,02/10/2022,E,...,145,7,DEPUTADO ESTADUAL,45,Partido da Social Democracia Brasileira,2,1031,-3,ESCOLA BORGES DE AQUINO,RUA BEIRA RIO S/N
277661,01/11/2022,16:05:25,2022,2,ELEIÇÃO ORDINÁRIA,1,546,ELEIÇÕES GERAIS ESTADUAIS 2022,02/10/2022,E,...,145,6,DEPUTADO FEDERAL,13,Partido dos Trabalhadores,1,1031,-3,ESCOLA BORGES DE AQUINO,RUA BEIRA RIO S/N
277662,01/11/2022,16:05:25,2022,2,ELEIÇÃO ORDINÁRIA,1,546,ELEIÇÕES GERAIS ESTADUAIS 2022,02/10/2022,E,...,145,6,DEPUTADO FEDERAL,33,Partido da Mobilização Nacional,1,1031,-3,ESCOLA BORGES DE AQUINO,RUA BEIRA RIO S/N
277663,01/11/2022,16:05:25,2022,2,ELEIÇÃO ORDINÁRIA,1,546,ELEIÇÕES GERAIS ESTADUAIS 2022,02/10/2022,E,...,145,6,DEPUTADO FEDERAL,10,REPUBLICANOS,1,1031,-3,ESCOLA BORGES DE AQUINO,RUA BEIRA RIO S/N
277664,01/11/2022,16:05:25,2022,2,ELEIÇÃO ORDINÁRIA,1,546,ELEIÇÕES GERAIS ESTADUAIS 2022,02/10/2022,E,...,145,6,DEPUTADO FEDERAL,12,Partido Democrático Trabalhista,1,1031,-3,ESCOLA BORGES DE AQUINO,RUA BEIRA RIO S/N

###Arquivos Excel

Extensões mais comuns dos arquivos de Excel: .xlsx e .xls

In [ ]:
#biblioteca necessária
import pandas as pd

In [ ]:
#Arquivos em Excel offline
##primeiro, faz o upload do arquivo para o colab (basta arrastar do meu computador para a parte lateral)
##importa o arquivo "dados excel" salvo na pasta "dados" a partir da pasta atual
#por default, importa os dados da primeira aba da planilha
tabela_xlsx = pd.read_excel(io = "dados_aula/dados excel.xlsx")
tabela_xlsx

          data     pib
0   1996-01-01   99.55
1   1996-04-01  100.44
2   1996-07-01  104.38
3   1996-10-01  103.30
4   1997-01-01  104.32
..         ...     ...
100 2021-01-01  171.54
101 2021-04-01  171.17
102 2021-07-01  171.28
103 2021-10-01  172.41
104 2022-01-01  174.13

[105 rows x 2 columns]

In [ ]:
#Arquivos em Excel online
tabela_excel_online = pd.read_excel(io = "dados_aula/dados excel.xlsx")
tabela_excel_online

          data     pib
0   1996-01-01   99.55
1   1996-04-01  100.44
2   1996-07-01  104.38
3   1996-10-01  103.30
4   1997-01-01  104.32
..         ...     ...
100 2021-01-01  171.54
101 2021-04-01  171.17
102 2021-07-01  171.28
103 2021-10-01  172.41
104 2022-01-01  174.13

[105 rows x 2 columns]

In [ ]:
#importando uma aba especifica do excel (em vez do default, que é a primeira)
tabela_excel_online_2 = pd.read_excel(io = "https://aluno.analisemacro.com.br/download/45802/?tmstv=1672918970", sheet_name = "ibc_br")
#ou
tabela_excel_online_2 = pd.read_excel(io = "https://aluno.analisemacro.com.br/download/45802/?tmstv=1672918970", sheet_name = 1)
tabela_excel_online_2

          data  ibc_br
0   2003-01-01   96.15
1   2003-02-01   98.67
2   2003-03-01  103.41
3   2003-04-01  102.19
4   2003-05-01  100.30
..         ...     ...
233 2022-06-01  142.13
234 2022-07-01  149.62
235 2022-08-01  150.09
236 2022-09-01  145.26
237 2022-10-01  143.56

[238 rows x 2 columns]

In [ ]:
#importando excel com formatacoes ruins 
#ex: celulas mescladas, nomes de coluna nao estao na primeira linha, celulas com informações que nao são dados
#uma possivel solução para importar esses arquivos sujos é pular as primeiras linhas e definir um numero máximo de linhas para ler: 
##para isso, usamos os argumentos skiprows e nrows, respectivamente (da função read_excel)
#ex: dados do BC

# importando excel especificando linhas importadas e definindo novos nomes de colunas
##faremos isso nos argumentos da funcao
tabela_bc = pd.read_excel(
    io = "dados_aula/PcambBCp.xlsx",
    skiprows=10,
    nrows=180, #numero maximo de linhas que serão lidas
    names = ("ano", "mes", "reservas", "estoque", "swap", "outros", "total"),
    header = None #para nao criar o nosso cabeçalho comendo a primeira linha, e sim criando um cabeçalho novo
    )
tabela_bc

,ano,mes,reservas,estoque,swap,outros,total
0,2008.0,Jan,187507.153378,0.0,22181.689685,316.306128,210005.149190
1,NaN,Fev,192901.820218,0.0,22611.267756,117.924210,215631.012184
2,NaN,Mar,195231.614870,0.0,22627.569639,734.455027,218593.639536
3,NaN,Abr,195766.858581,0.0,22182.366580,983.883236,218933.108397
4,NaN,Mai,197906.274052,0.0,22328.470465,718.792263,220953.536780
...,...,...,...,...,...,...,...
175,NaN,Ago,339664.040274,0.0,-101816.331772,-17600.551600,220247.156903
176,NaN,Set*,327579.914932,3000.0,-98488.550066,-17504.330851,214587.034015
177,NaN,Out,325546.137553,4000.0,-95495.564327,-16895.286490,217155.286736
178,NaN,Nov*,331504.671267,4000.0,-96957.284668,-17627.696068,220919.690531
179,NaN,Dez*,329523.006450,9000.0,-97843.510071,-18266.146482,222413.349897

###API
Processo em 3 etapas:
1. Fazer uma requisição para a API: apontar uma URL base e parâmetros/filtros da requisição de dados
2. Obter uma resposta da API: resultado bem/mal sucedido, conteúdo/corpo
3. Tranformar a resposta em um objeto da linguagem: de XML/JSON/etc para uma tabela de dados 


####coletando dados do BC via API
1. Consultar a tabela desejada no SGS
2. Para saber o formato da planilha do SGS, entramos no portal https://dadosabertos.bcb.gov.br/organization/depec
e buscamos pelo nome da tabela (que descobrimos no SGS).

  Uma vez consultando a planilha nos dados abertos, saberemos o URL base a ser utilizado
3. Se clicarmos na URL, estaremos fazendo a requisição e obteremos a resposta
4. Além da URL base, podemos fazer requisições customizadas, através do uso dos parâmetros da API, que também estão indicadas na página de informação da base de dados

Ex. no caso de planilhas sgs
https://api.bcb.gov.br/dados/serie/bcdata.sgs.codigo_serie/dados?formato=json&dataInicial={dataInicial}&dataFinal={dataFinal}

In [ ]:
#consultando API do BC, para a série 1207
##bibliotecas necessárias:
import requests

In [ ]:
##definir a URL da requisição.
##é o modelo de requisiçao do SGS, conforme explicado acima 
url = "https://api.bcb.gov.br/dados/serie/bcdata.sgs.1207/dados?formato=json"

##executar a requisição
resposta = requests.get(url = url)
resposta #se a repsosta for diferente de 200, provavelmente, houve algum erro

In [ ]:
#obtida a resposta, para trazê-la via DataFrame:
resposta.json()

[{'data': '01/01/1962', 'valor': '0.00'},
 {'data': '01/01/1963', 'valor': '0.00'},
 {'data': '01/01/1964', 'valor': '0.01'},
 {'data': '01/01/1965', 'valor': '0.02'},
 {'data': '01/01/1966', 'valor': '0.02'},
 {'data': '01/01/1967', 'valor': '0.03'},
 {'data': '01/01/1968', 'valor': '0.04'},
 {'data': '01/01/1969', 'valor': '0.06'},
 {'data': '01/01/1970', 'valor': '0.07'},
 {'data': '01/01/1971', 'valor': '0.09'},
 {'data': '01/01/1972', 'valor': '0.13'},
 {'data': '01/01/1973', 'valor': '0.19'},
 {'data': '01/01/1974', 'valor': '0.27'},
 {'data': '01/01/1975', 'valor': '0.38'},
 {'data': '01/01/1976', 'valor': '0.59'},
 {'data': '01/01/1977', 'valor': '0.91'},
 {'data': '01/01/1978', 'valor': '1.32'},
 {'data': '01/01/1979', 'valor': '2.17'},
 {'data': '01/01/1980', 'valor': '4.55'},
 {'data': '01/01/1981', 'valor': '8.73'},
 {'data': '01/01/1982', 'valor': '17.70'},
 {'data': '01/01/1983', 'valor': '39.78'},
 {'data': '01/01/1984', 'valor': '126.50'},
 {'data': '01/01/1985', 'valor': '475.53'},
 {'data': '01/01/1986', 'valor': '1273.68'},
 {'data': '01/01/1987', 'valor': '4037.81'},
 {'data': '01/01/1988', 'valor': '29375.63'},
 {'data': '01/01/1989', 'valor': '425595.31'},
 {'data': '01/01/1990', 'valor': '11548794.55'},
 {'data': '01/01/1991', 'valor': '60285999.27'},
 {'data': '01/01/1992', 'valor': '640958767.64'},
 {'data': '01/01/1993', 'valor': '14097114181.82'},
 {'data': '01/01/1994', 'valor': '349204679181.00'},
 {'data': '01/01/1995', 'valor': '705991552860.92'},
 {'data': '01/01/1996', 'valor': '854763607812.40'},
 {'data': '01/01/1997', 'valor': '952089196088.81'},
 {'data': '01/01/1998', 'valor': '1002351019213.48'},
 {'data': '01/01/1999', 'valor': '1087710456053.99'},
 {'data': '01/01/2000', 'valor': '1199092070940.21'},
 {'data': '01/01/2001', 'valor': '1315755467830.93'},
 {'data': '01/01/2002', 'valor': '1488787255158.37'},
 {'data': '01/01/2003', 'valor': '1717950396424.49'},
 {'data': '01/01/2004', 'valor': '1957751212962.56'},
 {'data': '01/01/2005', 'valor': '2170584503350.02'},
 {'data': '01/01/2006', 'valor': '2409449922035.96'},
 {'data': '01/01/2007', 'valor': '2720262937680.75'},
 {'data': '01/01/2008', 'valor': '3109803088971.38'},
 {'data': '01/01/2009', 'valor': '3333039355490.06'},
 {'data': '01/01/2010', 'valor': '3885847000236.45'},
 {'data': '01/01/2011', 'valor': '4376381999726.19'},
 {'data': '01/01/2012', 'valor': '4814760000000.33'},
 {'data': '01/01/2013', 'valor': '5331618999767.86'},
 {'data': '01/01/2014', 'valor': '5778953000464.71'},
 {'data': '01/01/2015', 'valor': '5995786999867.59'},
 {'data': '01/01/2016', 'valor': '6269328000161.10'},
 {'data': '01/01/2017', 'valor': '6585479000297.02'},
 {'data': '01/01/2018', 'valor': '7004140999832.70'},
 {'data': '01/01/2019', 'valor': '7389131000532.91'},
 {'data': '01/01/2020', 'valor': '7609597000396.48'},
 {'data': '01/01/2021', 'valor': '8898727463567.39'},
 {'data': '01/01/2022', 'valor': '9915316432886.13'}]

In [ ]:
#passando para um formato dataframe
import pandas as pd
tabela = pd.DataFrame(resposta.json())

          data             valor
0   01/01/1962              0.00
1   01/01/1963              0.00
2   01/01/1964              0.01
3   01/01/1965              0.02
4   01/01/1966              0.02
..         ...               ...
56  01/01/2018  7004140999832.70
57  01/01/2019  7389131000532.91
58  01/01/2020  7609597000396.48
59  01/01/2021  8898727463567.39
60  01/01/2022  9915316432886.13

[61 rows x 2 columns]

###Coletando dados do BCB, IPEADATA e SIDRA/IBGE

####BCB
  Fontes de dados/APIs:
1. SGS
  *   localize a tabela no site: https://www3.bcb.gov.br/sgspub/localizarseries/localizarSeries.do?method=prepararTelaLocalizarSeries 

  * utilizando a bilbioteca python-bcb, aponte a função get.sgs(codes = xxx):

    from bcb import sgs
2. Sistema Expectativas de Mercado: dados do Focus

  * localize no site a base de dados desejada https://olinda.bcb.gov.br/olinda/servico/Expectativas/versao/v1/aplicacao#!/recursos

  * preencha na tela os filtros para a consulta de dados. Esse site pode ajudar
  https://olinda.bcb.gov.br/olinda/servico/ajuda

  Ex: 
  Maximo: 100
  Filtro: Indicador eq 'IPCA' and Data ge '2021-01-01'

  * selecione o formato de saída text/csv e clique em copiar URL

  * utilize a biblioteca pandas para importar dados

####IPEADATA

  * Organização dos dados:
  1. Macroeconômico:
  2. Regional
  3. Social

  * Biblioteca para coleta dos dados: ipeadatapy

  * A identificação do código da tabela desejada é feita no próprio Python, usando a função list_series()
  Ali, filtraremos a palavra chave da série desejada

  * Uma vez identificado o código da série, para importá-la, usamos a função timeseries(series = "CAGED12_SALDON12")

  ####SIDRA/IBGE

  * Fonte de dados: https://sidra.ibge.gov.br/home/ 

  * Uma vez identificada a tabela, clicaremos no ícone de anexo na direita embaixo para obter o link da API 

  * bibliotecas: sidrapy ou pandas

####coleta de dados SGS

In [ ]:
#bilbiotecas: instalando e importando
##como não vem pré-instalada no collab, precisamos instalar
!pip install python.bcb
#importando
from bcb import sgs

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: python.bcb in /usr/local/lib/python3.10/dist-packages (0.1.8)
Requirement already satisfied: httpx<0.24.0,>=0.23.0 in /usr/local/lib/python3.10/dist-packages (from python.bcb) (0.23.3)
Requirement already satisfied: lxml<5.0.0,>=4.9.1 in /usr/local/lib/python3.10/dist-packages (from python.bcb) (4.9.2)
Requirement already satisfied: pandas<2.0.0,>=1.4.4 in /usr/local/lib/python3.10/dist-packages (from python.bcb) (1.5.3)
Requirement already satisfied: requests<3.0.0,>=2.28.1 in /usr/local/lib/python3.10/dist-packages (from python.bcb) (2.31.0)
Requirement already satisfied: certifi in /usr/local/lib/python3.10/dist-packages (from httpx<0.24.0,>=0.23.0->python.bcb) (2022.12.7)
Requirement already satisfied: httpcore<0.17.0,>=0.15.0 in /usr/local/lib/python3.10/dist-packages (from httpx<0.24.0,>=0.23.0->python.bcb) (0.16.3)
Requirement already satisfied: rfc3986[idna2008]<2,>=1.3 in /usr/local/lib/python3.10/dist-packages (from httpx<0.24.0,>=0.23.0->python.bcb) (1.5.0)
Requirement already satisfied: sniffio in /usr/local/lib/python3.10/dist-packages (from httpx<0.24.0,>=0.23.0->python.bcb) (1.3.0)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.10/dist-packages (from pandas<2.0.0,>=1.4.4->python.bcb) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas<2.0.0,>=1.4.4->python.bcb) (2022.7.1)
Requirement already satisfied: numpy>=1.21.0 in /usr/local/lib/python3.10/dist-packages (from pandas<2.0.0,>=1.4.4->python.bcb) (1.22.4)
Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests<3.0.0,>=2.28.1->python.bcb) (2.0.12)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests<3.0.0,>=2.28.1->python.bcb) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests<3.0.0,>=2.28.1->python.bcb) (1.26.15)
Requirement already satisfied: h11<0.15,>=0.13 in /usr/local/lib/python3.10/dist-packages (from httpcore<0.17.0,>=0.15.0->httpx<0.24.0,>=0.23.0->python.bcb) (0.14.0)
Requirement already satisfied: anyio<5.0,>=3.0 in /usr/local/lib/python3.10/dist-packages (from httpcore<0.17.0,>=0.15.0->httpx<0.24.0,>=0.23.0->python.bcb) (3.6.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.8.1->pandas<2.0.0,>=1.4.4->python.bcb) (1.16.0)

In [ ]:
#importar série do SGS
#funçao get
dados_sgs = sgs.get(codes = 22099, start = "2010-02-01")
dados_sgs

             22099
Date
2010-01-01  152.53
2010-04-01  158.86
2010-07-01  163.63
2010-10-01  163.55
2011-01-01  160.45
2011-04-01  166.33
2011-07-01  169.41
2011-10-01  167.75
2012-01-01  163.19
2012-04-01  167.97
2012-07-01  173.63
2012-10-01  171.91
2013-01-01  167.63
2013-04-01  174.73
2013-07-01  178.42
2013-10-01  176.26
2014-01-01  173.45
2014-04-01  173.97
2014-07-01  177.28
2014-10-01  175.86
2015-01-01  170.64
2015-04-01  169.20
2015-07-01  169.72
2015-10-01  166.15
2016-01-01  161.87
2016-04-01  163.75
2016-07-01  165.55
2016-10-01  162.39
2017-01-01  162.33
2017-04-01  165.04
2017-07-01  168.27
2017-10-01  166.58
2018-01-01  165.42
2018-04-01  167.71
2018-07-01  171.73
2018-10-01  169.17
2019-01-01  166.91
2019-04-01  169.67
2019-07-01  173.63
2019-10-01  172.05
2020-01-01  167.61
2020-04-01  152.49
2020-07-01  168.38
2020-10-01  171.42
2021-01-01  170.48
2021-04-01  171.42
2021-07-01  175.84
2021-10-01  175.08
2022-01-01  174.62
2022-04-01  177.74
2022-07-01  182.14
2022-10-01  178.43

In [ ]:
#importar várias séries do SGS
#para isso, usaremos uma estrutura de dicionário
dados_sgs2 = sgs.get(codes = ({"pib": 22999, "ipca": 433}))
dados_sgs2

                pib  ipca
Date
1980-01-01      NaN  6.62
1980-02-01      NaN  4.62
1980-03-01      NaN  6.04
1980-04-01      NaN  5.29
1980-05-01      NaN  5.70
...             ...   ...
2022-12-01  10961.2  0.62
2023-01-01   2892.0  0.53
2023-02-01   3887.7  0.84
2023-03-01   5195.5  0.71
2023-04-01   3449.7  0.61

[520 rows x 2 columns]

In [ ]:
#coleta de dados do Sistema de Expectativas de Mercado
import pandas as pd
#importatemos os dados de forma quebrada, pq o lik é muito grande
#vamos substituir a virgula do decimal pelo ponto
dados_expectativas = pd.read_csv(
    filepath_or_buffer = "https://olinda.bcb.gov.br/olinda/servico/Expectativa" +
    "s/versao/v1/odata/ExpectativasMercadoAnuais?$top=100&$filter=Indicador%20eq%20'IPC" +
    "A'%20and%20Data%20ge%20'2021-01-01'&$format=text/csv", 
    decimal = ','
    )
dados_expectativas

,Indicador,IndicadorDetalhe,Data,DataReferencia,Media,Mediana,DesvioPadrao,Minimo,Maximo,numeroRespondentes,baseCalculo
0,IPCA,NaN,2021-01-07,2020,4.36,4.38,0.14,3.51,4.59,100,0
1,IPCA,NaN,2021-01-07,2024,3.26,3.20,0.40,3.00,5.30,70,0
2,IPCA,NaN,2021-01-07,2021,3.32,3.31,0.31,2.50,4.18,100,0
3,IPCA,NaN,2021-01-07,2022,3.41,3.50,0.36,2.60,5.78,91,0
4,IPCA,NaN,2021-01-07,2023,3.31,3.25,0.35,2.80,5.47,82,0
...,...,...,...,...,...,...,...,...,...,...,...
95,IPCA,NaN,2021-01-13,2024,3.25,3.25,0.25,3.00,4.12,43,1
96,IPCA,NaN,2021-01-13,2021,3.48,3.44,0.27,2.48,4.24,61,1
97,IPCA,NaN,2021-01-13,2025,3.23,3.20,0.26,2.99,3.85,12,1
98,IPCA,NaN,2021-01-13,2022,3.41,3.50,0.31,2.60,5.00,58,1
99,IPCA,NaN,2021-01-13,2023,3.29,3.25,0.23,2.80,4.31,51,1

####coleta de dados IPEADATA

In [ ]:
#instalar e importar bilbioteca ipeadatapy
!pip install ipeadatapy
import ipeadatapy as ipea

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting ipeadatapy
  Downloading ipeadatapy-0.1.9-py3-none-any.whl (10 kB)
Requirement already satisfied: pandas in /usr/local/lib/python3.10/dist-packages (from ipeadatapy) (1.5.3)
Requirement already satisfied: requests in /usr/local/lib/python3.10/dist-packages (from ipeadatapy) (2.31.0)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.10/dist-packages (from pandas->ipeadatapy) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas->ipeadatapy) (2022.7.1)
Requirement already satisfied: numpy>=1.21.0 in /usr/local/lib/python3.10/dist-packages (from pandas->ipeadatapy) (1.22.4)
Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests->ipeadatapy) (2.0.12)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests->ipeadatapy) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests->ipeadatapy) (1.26.15)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests->ipeadatapy) (2022.12.7)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.8.1->pandas->ipeadatapy) (1.16.0)
Installing collected packages: ipeadatapy
Successfully installed ipeadatapy-0.1.9

In [ ]:
# obter código das séries do IPEADATA
codigos_ipeadata = ipea.list_series()
codigos_ipeadata

#buscar série de interesse
##pegaremos no dataframe que lista as séries de interesse, tudo o que tiver CAGED
###utilizaremos uma série de verdadeiros e falsos para filtrar o dataframe
codigos_ipeadata[codigos_ipeadata.CODE.str.contains("CAGED")]

                   CODE                                 NAME
7076      CAGED12_ADMIS               Empregados - admissões
7077   CAGED12_ADMISN12  Empregados - admissões - novo Caged
7078     CAGED12_DESLIG               Empregados - demissões
7079  CAGED12_DESLIGN12  Empregados - demissões - novo Caged
7080    CAGED12_SALDO12                   Empregados - saldo
7081   CAGED12_SALDON12      Empregados - saldo - novo Caged

In [ ]:
from requests.status_codes import codes
#identificado o código desejado, vamos capturá-lo
caged = ipea.timeseries(series = "CAGED12_SALDON12")
caged

,CODE,RAW DATE,DAY,MONTH,YEAR,VALUE (Pessoa)
DATE,,,,,,
2020-01-01,CAGED12_SALDON12,2020-01-01T00:00:00-03:00,1,1,2020,92678.0
2020-02-01,CAGED12_SALDON12,2020-02-01T00:00:00-03:00,1,2,2020,198368.0
2020-03-01,CAGED12_SALDON12,2020-03-01T00:00:00-03:00,1,3,2020,-232316.0
2020-04-01,CAGED12_SALDON12,2020-04-01T00:00:00-03:00,1,4,2020,-902317.0
2020-05-01,CAGED12_SALDON12,2020-05-01T00:00:00-03:00,1,5,2020,-352790.0
2020-06-01,CAGED12_SALDON12,2020-06-01T00:00:00-03:00,1,6,2020,-23111.0
2020-07-01,CAGED12_SALDON12,2020-07-01T00:00:00-03:00,1,7,2020,123297.0
2020-08-01,CAGED12_SALDON12,2020-08-01T00:00:00-03:00,1,8,2020,238125.0
2020-09-01,CAGED12_SALDON12,2020-09-01T00:00:00-03:00,1,9,2020,313564.0
2020-10-01,CAGED12_SALDON12,2020-10-01T00:00:00-03:00,1,10,2020,388938.0
2020-11-01,CAGED12_SALDON12,2020-11-01T00:00:00-03:00,1,11,2020,408948.0
2020-12-01,CAGED12_SALDON12,2020-12-01T00:00:00-03:00,1,12,2020,-82118.0
2021-01-01,CAGED12_SALDON12,2021-01-01T00:00:00-03:00,1,1,2021,257059.0
2021-02-01,CAGED12_SALDON12,2021-02-01T00:00:00-03:00,1,2,2021,397915.0
2021-03-01,CAGED12_SALDON12,2021-03-01T00:00:00-03:00,1,3,2021,176330.0
2021-04-01,CAGED12_SALDON12,2021-04-01T00:00:00-03:00,1,4,2021,113922.0
2021-05-01,CAGED12_SALDON12,2021-05-01T00:00:00-03:00,1,5,2021,278705.0
2021-06-01,CAGED12_SALDON12,2021-06-01T00:00:00-03:00,1,6,2021,310036.0
2021-07-01,CAGED12_SALDON12,2021-07-01T00:00:00-03:00,1,7,2021,316725.0
2021-08-01,CAGED12_SALDON12,2021-08-01T00:00:00-03:00,1,8,2021,373344.0
2021-09-01,CAGED12_SALDON12,2021-09-01T00:00:00-03:00,1,9,2021,316993.0
2021-10-01,CAGED12_SALDON12,2021-10-01T00:00:00-03:00,1,10,2021,253083.0
2021-11-01,CAGED12_SALDON12,2021-11-01T00:00:00-03:00,1,11,2021,324112.0
2021-12-01,CAGED12_SALDON12,2021-12-01T00:00:00-03:00,1,12,2021,-265811.0
2022-01-01,CAGED12_SALDON12,2022-01-01T00:00:00-03:00,1,1,2022,155178.0
2022-02-01,CAGED12_SALDON12,2022-02-01T00:00:00-03:00,1,2,2022,328507.0
2022-03-01,CAGED12_SALDON12,2022-03-01T00:00:00-03:00,1,3,2022,136189.0
2022-04-01,CAGED12_SALDON12,2022-04-01T00:00:00-03:00,1,4,2022,196966.0
2022-05-01,CAGED12_SALDON12,2022-05-01T00:00:00-03:00,1,5,2022,277018.0
2022-06-01,CAGED12_SALDON12,2022-06-01T00:00:00-03:00,1,6,2022,277944.0
2022-07-01,CAGED12_SALDON12,2022-07-01T00:00:00-03:00,1,7,2022,218902.0
2022-08-01,CAGED12_SALDON12,2022-08-01T00:00:00-03:00,1,8,2022,278639.0
2022-09-01,CAGED12_SALDON12,2022-09-01T00:00:00-03:00,1,9,2022,278085.0
2022-10-01,CAGED12_SALDON12,2022-10-01T00:00:00-03:00,1,10,2022,159454.0
2022-11-01,CAGED12_SALDON12,2022-11-01T00:00:00-03:00,1,11,2022,135495.0
2022-12-01,CAGED12_SALDON12,2022-12-01T00:00:00-03:00,1,12,2022,-431011.0
2023-01-01,CAGED12_SALDON12,2023-01-01T00:00:00-03:00,1,1,2023,83297.0
2023-02-01,CAGED12_SALDON12,2023-02-01T00:00:00-03:00,1,2,2023,241785.0
2023-03-01,CAGED12_SALDON12,2023-03-01T00:00:00-03:00,1,3,2023,195171.0

In [ ]:
####coleta de dados SIDRA/IBGE
import pandas as pd
dados_sidra = pd.read_json(path_or_buf = "https://apisidra.ibge.gov.br/values/t/118/n1/all/v/all/p/last%2016/d/v306%202")
#precisamos definir qual tipo de arquivo desejamos importar
##escolheremos o tipo json: basta colocar, ao fim da URL ?formato=json
dados_sidra = pd.read_json(path_or_buf = "https://apisidra.ibge.gov.br/values/t/118/n1/all/v/all/p/last%2016/d/v306%202?formato=json")
dados_sidra

,NC,NN,MC,MN,V,D1C,D1N,D2C,D2N,D3C,D3N
0,Nível Territorial (Código),Nível Territorial,Unidade de Medida (Código),Unidade de Medida,Valor,Brasil (Código),Brasil,Variável (Código),Variável,Mês (Código),Mês
1,1,Brasil,2,%,0.47,1,Brasil,306,IPCA dessazonalizado - Variação mensal,202201,janeiro 2022
2,1,Brasil,2,%,1.02,1,Brasil,306,IPCA dessazonalizado - Variação mensal,202202,fevereiro 2022
3,1,Brasil,2,%,1.54,1,Brasil,306,IPCA dessazonalizado - Variação mensal,202203,março 2022
4,1,Brasil,2,%,1.03,1,Brasil,306,IPCA dessazonalizado - Variação mensal,202204,abril 2022
5,1,Brasil,2,%,0.52,1,Brasil,306,IPCA dessazonalizado - Variação mensal,202205,maio 2022
6,1,Brasil,2,%,0.73,1,Brasil,306,IPCA dessazonalizado - Variação mensal,202206,junho 2022
7,1,Brasil,2,%,-0.61,1,Brasil,306,IPCA dessazonalizado - Variação mensal,202207,julho 2022
8,1,Brasil,2,%,-0.30,1,Brasil,306,IPCA dessazonalizado - Variação mensal,202208,agosto 2022
9,1,Brasil,2,%,-0.23,1,Brasil,306,IPCA dessazonalizado - Variação mensal,202209,setembro 2022
10,1,Brasil,2,%,0.59,1,Brasil,306,IPCA dessazonalizado - Variação mensal,202210,outubro 2022
11,1,Brasil,2,%,0.36,1,Brasil,306,IPCA dessazonalizado - Variação mensal,202211,novembro 2022
12,1,Brasil,2,%,0.53,1,Brasil,306,IPCA dessazonalizado - Variação mensal,202212,dezembro 2022
13,1,Brasil,2,%,0.44,1,Brasil,306,IPCA dessazonalizado - Variação mensal,202301,janeiro 2023
14,1,Brasil,2,%,0.85,1,Brasil,306,IPCA dessazonalizado - Variação mensal,202302,fevereiro 2023
15,1,Brasil,2,%,0.64,1,Brasil,306,IPCA dessazonalizado - Variação mensal,202303,março 2023
16,1,Brasil,2,%,0.58,1,Brasil,306,IPCA dessazonalizado - Variação mensal,202304,abril 2023

###Trabalhando com SQL

####Banco de dados SQL: 
É um arquivo, que geralmente tem extensão ".db", no qual podemos armazenar dados de forma estruturada, organizados em tabelas que são consultáveis, sem necessidade de carregar tud para a memória. 

####Cenário 1:
Temos vários arquivos de dados para analisar e desejamos armazenar os dados em um banco de dados SQL (por exemplo, porque são pesados demais)

###Cenário 2:
Já existe um banco de dados SQL e precisamos fazer consulta de dados de uma tabela no banco SQL

#### Cenário 1: criando um banco de dados SQL a partir de arquivos CSV

In [8]:
#primeiro, fazemos o upload do arquivo para o Colab
import pandas as pd
dados = pd.read_csv(
    filepath_or_buffer = "https://aluno.analisemacro.com.br/download/45589/?tmstv=1672743605",
    sep = ";",
    encoding = "latin_1"
    ) 
dados

,DT_GERACAO,HH_GERACAO,ANO_ELEICAO,CD_TIPO_ELEICAO,NM_TIPO_ELEICAO,NR_TURNO,CD_ELEICAO,DS_ELEICAO,DT_ELEICAO,TP_ABRANGENCIA,...,NR_SECAO,CD_CARGO,DS_CARGO,NR_VOTAVEL,NM_VOTAVEL,QT_VOTOS,NR_LOCAL_VOTACAO,SQ_CANDIDATO,NM_LOCAL_VOTACAO,DS_LOCAL_VOTACAO_ENDERECO
0,01/11/2022,16:05:25,2022,2,ELEIÇÃO ORDINÁRIA,1,546,ELEIÇÕES GERAIS ESTADUAIS 2022,02/10/2022,E,...,211,7,DEPUTADO ESTADUAL,19191,FRANCISCO DE PAIVA MELO JUNIOR,1,1066,10001650024,ESCOLA LUIZA BATISTA DE SOUZA,"RUA ALFREDO THAUNAY CONJ. ESPERANÇA II, 276Q13..."
1,01/11/2022,16:05:25,2022,2,ELEIÇÃO ORDINÁRIA,1,546,ELEIÇÕES GERAIS ESTADUAIS 2022,02/10/2022,E,...,356,7,DEPUTADO ESTADUAL,19191,FRANCISCO DE PAIVA MELO JUNIOR,1,1155,10001650024,ESCOLA DOM HENRIQUE RUTH,RUA DO PURUS - 611 - JO¿O ALVES
2,01/11/2022,16:05:25,2022,2,ELEIÇÃO ORDINÁRIA,1,546,ELEIÇÕES GERAIS ESTADUAIS 2022,02/10/2022,E,...,196,7,DEPUTADO ESTADUAL,19191,FRANCISCO DE PAIVA MELO JUNIOR,9,1619,10001650024,ESCOLA PROFESSORA RAMONA M P DE CASTRO,"RUA PROJETADA, 344 - BAO VISTA"
3,01/11/2022,16:05:25,2022,2,ELEIÇÃO ORDINÁRIA,1,546,ELEIÇÕES GERAIS ESTADUAIS 2022,02/10/2022,E,...,495,7,DEPUTADO ESTADUAL,19191,FRANCISCO DE PAIVA MELO JUNIOR,16,2836,10001650024,CENTRO DE SAUDE CLAUDIA VITORINO,"RUA BAGUARI, 40,"
4,01/11/2022,16:05:25,2022,2,ELEIÇÃO ORDINÁRIA,1,546,ELEIÇÕES GERAIS ESTADUAIS 2022,02/10/2022,E,...,355,7,DEPUTADO ESTADUAL,19191,FRANCISCO DE PAIVA MELO JUNIOR,1,2186,10001650024,ESCOLA DOUTOR JOAO AGUIAR,"RUA ADERBAL BRASIL, 310 - CONJUNTO MANOEL JULIÃO"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
277660,01/11/2022,16:05:25,2022,2,ELEIÇÃO ORDINÁRIA,1,546,ELEIÇÕES GERAIS ESTADUAIS 2022,02/10/2022,E,...,145,7,DEPUTADO ESTADUAL,45,Partido da Social Democracia Brasileira,2,1031,-3,ESCOLA BORGES DE AQUINO,RUA BEIRA RIO S/N
277661,01/11/2022,16:05:25,2022,2,ELEIÇÃO ORDINÁRIA,1,546,ELEIÇÕES GERAIS ESTADUAIS 2022,02/10/2022,E,...,145,6,DEPUTADO FEDERAL,13,Partido dos Trabalhadores,1,1031,-3,ESCOLA BORGES DE AQUINO,RUA BEIRA RIO S/N
277662,01/11/2022,16:05:25,2022,2,ELEIÇÃO ORDINÁRIA,1,546,ELEIÇÕES GERAIS ESTADUAIS 2022,02/10/2022,E,...,145,6,DEPUTADO FEDERAL,33,Partido da Mobilização Nacional,1,1031,-3,ESCOLA BORGES DE AQUINO,RUA BEIRA RIO S/N
277663,01/11/2022,16:05:25,2022,2,ELEIÇÃO ORDINÁRIA,1,546,ELEIÇÕES GERAIS ESTADUAIS 2022,02/10/2022,E,...,145,6,DEPUTADO FEDERAL,10,REPUBLICANOS,1,1031,-3,ESCOLA BORGES DE AQUINO,RUA BEIRA RIO S/N
277664,01/11/2022,16:05:25,2022,2,ELEIÇÃO ORDINÁRIA,1,546,ELEIÇÕES GERAIS ESTADUAIS 2022,02/10/2022,E,...,145,6,DEPUTADO FEDERAL,12,Partido Democrático Trabalhista,1,1031,-3,ESCOLA BORGES DE AQUINO,RUA BEIRA RIO S/N

In [9]:
#segundo, criamos um banco de dados SQL
## Há varios sistemas. Usaremos o sqlite
#bibliotecas
from sqlalchemy import create_engine, inspect
#create engine serve para criarmos uma representação de banco de dados, que é onde salvaremos. Tipo uma URL
banco_de_dados = create_engine("sqlite:///dados_vivi/votacao2022.sqlite")
banco_de_dados

Engine(sqlite:///dados_vivi/votacao2022.sqlite)

In [14]:
#terceiro, se conectando ao banco de dados:
conexao = banco_de_dados.connect()
conexao
#agora, temos um banco de dados criado, mas em branco

In [15]:
#quarto, criaremos um tabela no nosso banco de dados sqlite a partir do csv que já temos ("dados")
dados.to_sql(name = "votacao_acre", con = conexao, index = False) #esse ultimo argumento faz com que o indice do DF nao vire uma coluna no banco de dados

OperationalError: ignored

#### Cenário 2: fazendo consultas a um banco de dados SQL

In [6]:
#primeiro, indicaremos a localização de um banco SQL e nos conectaremos a ele
from sqlalchemy import create_engine, inspect
banco_de_dados = create_engine("sqlite:///dados_vivi/votacao2022.sqlite")
conexao = banco_de_dados.connect()

In [16]:
#segundo, vamos inspecionar o banco de dados, entendendo quais tabelas existem nele
##vendo o nome das tabelas
inspecao = inspect(banco_de_dados)
inspecao.get_table_names()

In [17]:
#ver informacoes das colunas de uma tabela
inspecao.get_columns(table_name="votacao_acre")

In [20]:
#importar a tabela completa do banco SQL para o Python
pd.read_sql(sql = "votacao_acre", con = conexao)

In [ ]:
#fazer uma consulta ao SQL sem importar toda a tabela de lá. Ou seja, desejamos ler apenas uma parte da tabela para não ficar muito pesado
pd.read_sql(sql = "SELECT NM_VOTAVEL, QT_VOTOS, NM_MUNICIPIO, NR_SECAO FROM votacao_acre WHERE NM_MUNICIPIO == 'RIO BRANCO'")

In [21]:
#ao final do trabalho, importante encerrar a conexao:
conexao.close()